{
  "name": "converter",
  "version": "1.0.4",
  "description": "Simple youtube/soundcloud converter to mp3/mp4",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deniscerri/converter.git"
  },
  "author": "Denis Çerri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deniscerri/converter/issues"
  },
  "homepage": "https://github.com/deniscerri/converter#readme",
  "dependencies": {
    "content-disposition": "^0.5.4",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "ffmpeg-static": "^5.0.0",
    "node-fetch": "^3.2.6",
    "soundcloud-downloader": "^1.0.0",
    "ytdl-core": "^4.11.0"
  }
}
